{
  "name": "astrokalki",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint || echo 'skip lint'",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "agent:build": "node scripts/automation.js build",
    "agent:deploy": "node scripts/automation.js deploy",
    "agent:watch": "node scripts/automation.js watch"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "prisma": "5.20.0"
  }
}
